/* Start Global Rules */

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --text-color: #777;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small Screens */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */

.special-heading {
  margin: 0;
  font-weight: 800;
  font-size: 6rem;
  color: #ebeced;
  text-align: center;
  letter-spacing: -3px;
}

.special-heading + p {
  margin: -2rem 0 0;
  font-size: 1.2rem;
  text-align: center;
  color: #484848;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 4.7rem;
  }

  .special-heading + p {
    margin-top: -1.5rem;
    font-size: 1.1rem;
  }
}

/* End Components */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  transition: 0.3s;
  width: 60%;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul a {
  padding: 15px;
  display: block;
  transition: 0.3s;
  text-decoration: none;
  color: #333;
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section  */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  color: var(--main-color);
  font-size: 3rem;
}

.landing .intro-text p {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* End Landing Section */

/* Start Features */
.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.features .feat {
  padding: 2rem;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  color: var(--secondary-color);
  margin: 1.5rem 0;
}

.features .feat p {
  line-height: 1.6;
  color: var(--text-color);
  font-size: 1.1rem;
}

/* End Features */

/* Start Services */

.services {
  padding: 4rem 0;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 7rem;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 2.8rem;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 4rem;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 1.5rem;
}

.services .services-content .srv .text p {
  color: var(--text-color);
  line-height: 1.6;
  font-weight: 300;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 8rem;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 240px;
}
/* End Services */

/* Start Portfolio */

.portfolio {
  padding: 4rem 0;
  background: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 7rem;
}

.portfolio .portfolio-content .card {
  background: #fff;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 1.4rem;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
}

/* End Portfolio */
